<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE CONTENT.COM</title>
    <style>
        h1 {
            text-align: center;
            color: red;
            background-color: burlywood;
        }
         table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            border-color: whitesmoke;
        } 
        th {
            background-color: palevioletred;
        }
        td {
            text-align: center;
            background-color: lightpink; 
            
        }
        .app{
            background-color: plum;
        }
        .read{
            background-color: lightpink
        }
        .learn {
            background-color: plum;
        } 
        .work {
            background-color: lightpink;
        }
        .win {
            background-color: plum;
        }
        .ad {
            background-color: lightpink;
        }
        .live {
            background-color: plum;
        }
        .ash {
            background-color: lightpink;
        }
        .aim {
            background-color: plum;
        }
        .dab {
            background-color: purple;
        }
    </style>
</head>
<body>
    <H1>TABLE OF CONTENT</H1>

</body>
<table style="width: 100%;">
    <tr>
        <th>Kind of flower</th>
        <th>Number of flowers</th>
        <th>Kind of Cars</th>
        <th>Kind of houses</th>
        <th>Kind of dishes</th>
        <th>Number of boys</th>
        <th>Names of girls</th>
        <th>Kind of Phones</th>
        <th>Number of schools</th>
        <th>Number of Laptops</th>
     </tr>
     <tr>
        <td>Rose</td>
        <td>10</td>
        <td>Honda</td>
        <td>Duplex</td>
        <td>Vegetable Soup</td>
        <td>2</td>
        <td>Anita</td>
        <td>Samsung</td>
        <td>5</td>
        <td>1</td>
     </tr>
     <td class="app">Tulip</td>
     <td class="app">3</td>
     <td class="app">camry</td>
     <td class="app">Mud</td>
     <td class="app">Jollof Rice</td>
     <td class="app">6</td>
     <td class="app">Sandra</td>
     <td class="app">Tecno</td>
     <td class="app">9</td>
     <td class="app">4</td>
     <tr>
        <td class="read">Lily</td>
        <td class="read">5</td>
        <td class="read">BMW</td>
        <td class="read">Tatch</td>
        <td class="read">Pasta</td>
        <td class="read">9</td>
        <td class="read">Kelechi</td>
        <td class="read">Blackberry</td>
        <td class="read">5</td>
        <td class="read">6</td>
     </tr>
     <tr>
        <td class="learn">Orchid</td>
        <td class="learn">8</td>
        <td class="learn">Mercedes</td>
        <td class="learn">Bungalow</td>
        <td class="learn">Amala</td>
        <td class="learn">6</td>
        <td class="learn">Collete</td>
        <td class="learn">Iphone</td>
        <td class="learn">6</td>
        <td class="learn">3</td>
        <tr>
            <td class="work">Forget-me-not</td>
            <td class="work">6</td>
            <td class="work">Posh</td>
            <td class="work">Apartments</td>
            <td class="work">Coconut rice</td>
            <td class="work">11</td>
            <td class="work">Chioma</td>
            <td class="work">Redmi</td>
            <td class="work">9</td>
            <td class="work">7</td>
        </tr>
        <tr>
            <td class="win">Diasy</td>
            <td class="win">4</td>
            <td class="win">Bugatti</td>
            <td class="win">Tiny house</td>
            <td class="win">Beans</td>
            <td class="win">4</td>
            <td class="win">Vivian</td>
            <td class="win">Infinix</td>
            <td class="win">8</td>
            <td class="win">5</td>
        </tr>
        <td class="ad">Alstroemeria</td>
        <td class="ad">10</td>
        <td class="ad">Lexus</td>
        <td class="ad">Townhouses</td>
        <td class="ad">Yam</td>
        <td class="ad">2</td>
        <td class="ad">Kachi</td>
        <td class="ad">Motorolla</td>
        <td class="ad">4</td>
        <td class="ad">7</td>
        <tr>
            <td class="live">Gardenia</td>
            <td class="live">6</td>
            <td class="live">Ferrari</td>
            <td class="live">Triplex</td>
            <td class="live">Cabbage Sauce</td>
            <td class="live">18</td>
            <td class="live">Grace</td>
            <td class="live">Sony</td>
            <td class="live">22</td>
            <td class="live">12</td>
        </tr>
        <tr>
            <td class="ash">Carnation</td>
            <td class="ash">3</td>
            <td class="ash">Land Cruiser</td>
            <td class="ash">Co-op</td>
            <td class="ash">White Rice</td>
            <td class="ash">6</td>
            <td class="ash">Nkechi</td>
            <td class="ash">Nokia</td>
            <td class="ash">5</td>
            <td class="ash">9</td>
        </tr>
        <tr>
            <td class="aim">Peony</td>
            <td class="aim">7</td>
            <td class="aim">Acura</td>
            <td class="aim">Ranch-Style</td>
            <td class="aim">Rice and Beans</td>
            <td class="aim">5</td>
            <td class="aim">Chinwe</td>
            <td class="aim">Oppo</td>
            <td class="aim">3</td>
            <td class="aim">8</td>
        </tr>
        <tr>
            <td class="dab"><b>Total</b></td>
            <td class="dab"><b>62</b></td>
            <td class="dab"></td>
            <td class="dab"></td>
            <td class="dab"></td>
            <td class="dab"><b>69</b></td>
            <td class="dab"></td>
            <td class="dab"></td>
            <td class="dab"><b>76</b></td>
            <td class="dab"><b>62</b></td>
        </tr>

    </body>
   </html>